{
  "version": 2,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "voxlingo-pdf-audio"
      }
    }
  ],
  "services": {
    "voxlingo-pdf-audio": {
      "root": ".",
      "entrypoint": "server.js",
      "buildCommand": "npm install"
    }
  }
}
